<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>William's Personal Website</title>
  </head>
  <body>
<link rel="stylesheet" href="css/styles.css">
<header>
  <section id="musicBar">

    <p id="textMusicTile">The Fat Rat - Fly Away</p>
      <audio src="TheFatRat.mp3" controls>
    </audio>
  </section>
<center> <img id="headerPictureLogo" src="pictures/HeaderWolf.jpg" alt="Banner" width:50px> </center>

<center>
<section id="navigationBar">
  <a id="navigationBarSection" href="#">Home</a>
  <a id="navigationBarSection" href="#">Persona</a>
  <a id="navigationBarSection" href="#">Skills</a>
  <a id="navigationBarSection" href="#">Portfolio</a>
  <a id="navigationBarSection" href="#">Contact</a>
</section>
</center>


</header>


<hr>


<main>

  <section>
    <center><table cellspacing="25">
      <tr>
        <td><img src="pictures/emojiProfile.png" alt="William profile picture"></td>
        <td>
          <h1 id="largeMaintext">William Thai Personal Website</h1>
        <p id="textColor"><em><strong>Software Engineering/Development</strong> student at <strong id="textColorBlue">McGill Univerity</strong></em></p>
        <p id="textColor">I am a <strong id="textColorBlue">Software Developer & a 3D Graphics Designer</strong>. I <span id="textColorBlue">❤</span> Coffee & Computers</p></td>
      </tr>
    </table>
    </section>
  </center>

  </main>



<hr><br><br><br><br>


<footer>
  <center><p id="textColor">Copyright © 2019. All rights reserved.</p>
  <a href="<a href="mailto:william.thai@mail.mcgill.ca?subject=feedback">william.thai@mail.mcgill.ca</a></center>
</footer>


  </body>
</html>
